#!/usr/bin/env python
PACKAGE = "DynConfig"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("voxel_leaf_size",    double_t,    1, "Voxel_leaf_size", 2.0,  1.0, 10.0)

exit(gen.generate(PACKAGE, "DynConfig", "DynCfgVoxel"))

